server.port=8082
server.servlet.context-path=/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://test.3386.qa.mysql.local:3386/sandbox_punch_dsb_02?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&socketTimeout=600000
spring.datasource.username=sandbox
spring.datasource.password=TxHT29VMfn4ZJ6VU


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
